[package]
name = "arko"
version = "0.2.4"
authors = ["Flo Girardo <3042155-girflo@users.noreply.gitlab.com>"]
edition = "2021"
description = "A small library for pixel manipulation in images"
website = "https://gitlab.com/girflo/arko"
license-file = "LICENSE.txt"
readme = "README.md"
categories = ["graphics", "multimedia::images"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
image = "0.25.2"
rand = "0.8.5"
palette = "0.7.6"
